@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;500&display=swap");

:root {
  /* Fonts Weights*/

  --light: 300;
  --regular: 400;
  --medium: 500;
  --bold: 700;


  /* Sub Fonts */

  --subfont: "PT Serif", serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 3rem 1rem;
}


/* -----TEXT CONTENT SECTION----- */

.text-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.head h1{
    font-family: var(--subfont);
}

.para {
  width: 35%;
}

.para h2 {
  text-transform: uppercase;
  font-size: 1rem;
}


/* -----GALLARY SECTION----- */

.gallary {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
    width: 80%;
}

img {
  width: 80%;
}

.name {
  font-weight: var(--bold);
  font-size: 1.5rem;
}

.person2,
.person4,
.person6 {
  align-self: center;
}

.image {
  display: flex;
}

.image p {
  writing-mode: tb-rl;
  text-transform: uppercase;
  font-family: var(--subfont);
}


/* -----FOOTER SECTION----- */

footer{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}


/* -----MEDIA QUERIES----- */

@media only screen and (max-width: 375px) {
  .gallary {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
  }

  .image p {
    font-size: 0.6rem;
  }

  .text-content{
      display: block;
      width: 80%;
  }

  .para{
      margin-top: 2rem;
      width: 100%;
  }
}
